# Hugging Face settings
HUGGINGFACE_API_TOKEN='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'  # Optional, for accessing gated models

# Application settings
DEBUG=False
ENABLE_TELEMETRY=False
MAX_CONTEXT_SIZE=5000
DEFAULT_MODEL=google/flan-t5-base